<!DOCTYPE html><!-- doctype -->
<html lang="en"> <!-- set Language -->
<head><!-- Insert Meta Data Here -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Assignment 3">
    <meta name="robots" content="noindex, nofollow">
    <title>Assignment 3 | Your Name Poster</title>
    <!-- add google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Hepta+Slab:wght@1..900&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Noto+Sans+JP:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- add the css -->
    <link rel="stylesheet" href="./css/style.css">
</head><!-- End of head -->
<body> <!-- Start of body -->
    <header> <!-- Header start -->
        <div> <!-- One column row for text above title -->
            <p>From Makoto Shinkai, visionary director of</p>
            <p>Voice of a Distant Star and, 5 Centimeters per Second</p>
        </div> <!-- End of div -->
    </header> <!-- End of header -->
    <main> <!-- Start of Main -->
        <section> <!-- Section for Title -->
            <div> <!-- One column row for Title -->
            <h1>Your Name</h1>
                <p>君の名は</p>
            </div> <!-- End of div -->
        </section> <!-- End of Title section -->
    </main> <!-- End of main -->
    <footer> <!-- footer start -->
            <div> <!-- one column row for team names -->
                <p>RYUNOSUKE KAMIKI MONE KAMISHIRAISHI</p>
                <p><span class="copy">ORIGINAL STORY-SCREENPLAY-DIRECTOR</span> MAKOTO SHINKAI <span class="copy">ANIMATION DIRECTOR</span> MASASHI ANDO <span class="copy">CHARACTER DESIGN</span> MASAYOSHI TANAKA <span class="copy">MUSIC</span> RADWIMPS </p>
                <p><span class="copy">EXECUTIVE PRODUCER</span> MINAMI ICHIKAWA NORITAKA KAWAGUCHI <span class="copy">CO-EXECUTIVE PRODUCER</span> KEIJI OTA SHINICHIRO INOUE MASANORI YUMIYA TATSURO HATANAKA</p>
                <p>JUNJI ZENKI NAOYA MORIYA <span class="copy">PLANNING</span> GENKI KAWAMURA <span class="copy">PRODUCER</span> YOSHIRO FURURAWA <span class="copy">CO-PRODUCER</span> KATSHIHIRO TAKEI KOICHIRO ITO</p>
                <p><span class="copy">LIVE PRODUCER</span>YUICHI SAKI <span class="copy">MUSIC PRODUCER</span> SAYOKO NARUKAWA <span class="copy">SOUND DIRECTOR</span> HARU YAMADA <span class="copy">SOUND DESIGN</span> EINO MORIKAWA</p>
                <p><span class="copy">PRODUCTION</span> TOHO CO.LTD./COMIX WAVE FILMS INC./KADOKAWA CORPORATION/EAST JAPAN MARKETING & COMMUNICATIONS. INC / AMUSE INC./</p>
                <p>VOQUE TING CO. LTD. /LAWSON HMV ENTERTAINMENT INC.</p>
                <p><span class="copy">PRODUCTION COMPANY</span> COMIX WAVE FILMS INC </p>
                <p class="last">TOHO CO/LTD RELEASE</p>
            </div> <!-- End of section for team names -->
            <div> <!-- one column row for picture and vid link -->
                <a href="https://www.youtube.com/watch?v=xU47nhruN-Q" target="_blank"><img src="./img/footer.png" alt="Trailer"></a> <!-- Trailer link -->
            </div> <!-- End of section for picture and vid link -->
    </footer> <!-- End of footer -->
</body> <!-- End of body -->
</html> <!-- End of HTML -->